# StudyLeia

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  .env.example  CONTINUACAO.md  DATABASE.md  Dockerfile  PROJECT_STATUS.md  README.md  pom.xml
backend/docs/: API_CONTRACT.md
backend/src/main/java/com/memora/calendar/: CalendarAlertSchedulerJob.java
backend/src/main/java/com/memora/exception/: CredenciaisInvalidasException.java  GlobalExceptionHandler.java  MoedasInsuficientesException.java  RecursoNaoEncontradoException.java
backend/src/main/java/com/memora/gamification/: StreakSchedulerJob.java
backend/src/main/java/com/memora/garden/: GardenSchedulerJob.java
backend/src/main/java/com/memora/pet/: PetDecaySchedulerJob.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/db/migration/: V10__criar_tabelas_shop_cosmetic_background.sql  V3__criar_tabela_pet_status.sql
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/leia/: leia-boas-vindas.webm
frontend/src/: App.tsx  index.css
frontend/src/components/shared/: AchievementCard.tsx  FormField.tsx  GardenCard.tsx  LeiaWidget.tsx  MissionCard.tsx  Navbar.tsx  PagePlaceholder.tsx  PetCard.tsx  QuizCard.tsx  Sidebar.tsx  StatCard.tsx  Toaster.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  progress.tsx  sheet.tsx  skeleton.tsx  tabs.tsx  textarea.tsx  toast.tsx  tooltip.tsx
frontend/src/contexts/: AuthContext.tsx  LeiaReactionContext.tsx
frontend/src/features/auth/schemas/: authSchemas.ts
frontend/src/features/calendar/components/: EventFormDialog.tsx
frontend/src/features/calendar/hooks/: useCalendarEvents.ts
frontend/src/features/dashboard/hooks/: useDashboard.ts
frontend/src/features/focus/hooks/: useFocus.ts
frontend/src/features/garden/components/: PlantarDialog.tsx
frontend/src/features/garden/hooks/: useGarden.ts
frontend/src/features/leia/accessories/: AccessoryLayer.tsx  AccessoryRenderer.tsx  accessoryConfig.tsx  anchors.ts  shapes.tsx
frontend/src/features/leia/components/: LeiaMascot.tsx  LeiaWelcomeAnimation.tsx
frontend/src/features/leia/hooks/: useEquippedAccessories.ts
frontend/src/features/notes/components/: NoteFormDialog.tsx
frontend/src/features/notes/hooks/: useNotes.ts
frontend/src/features/quiz/components/: QuizCriarDialog.tsx  QuizGeradorIADialog.tsx  QuizPlayer.tsx
frontend/src/features/quiz/hooks/: useQuizzes.ts
frontend/src/features/shop/components/: ShopItemCard.tsx
frontend/src/features/shop/hooks/: useShop.ts
frontend/src/features/studyplan/components/: GerarPlanoDialog.tsx
frontend/src/features/studyplan/hooks/: useStudyPlans.ts
frontend/src/hooks/: use-toast.tsx
frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx
frontend/src/pages/: AchievementsPage.tsx  CalendarPage.tsx  DashboardPage.tsx  EsqueciSenhaPage.tsx  FocusPage.tsx  GardenPage.tsx  LeiaPage.tsx  LoginPage.tsx  MissionsPage.tsx  NotFoundPage.tsx  NotesPage.tsx  ProfilePage.tsx  QuizPlayPage.tsx  QuizzesPage.tsx  RedefinirSenhaPage.tsx  RegistroPage.tsx  ShopPage.tsx  StatisticsPage.tsx  StudyPlanDetailPage.tsx  StudyPlansPage.tsx
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx  PublicOnlyRoute.tsx
frontend/src/services/: api.ts  auth.ts  calendar.ts  dashboard.ts  focus.ts  gamification.ts  garden.ts  leia.ts  missions.ts  notes.ts  quiz.ts  shop.ts  statistics.ts  studyplan.ts
frontend/src/types/: auth.ts  calendar.ts  dashboard.ts  focus.ts  gamification.ts  garden.ts  missions.ts  notes.ts  pet.ts  quiz.ts  shop.ts  statistics.ts  studyplan.ts
src/main/java/com/memora/: MemoraApplication.java
src/main/java/com/memora/auth/dto/: AtualizarPerfilRequest.java  AuthResponse.java  LoginRequest.java  PerfilResponse.java
src/main/java/com/memora/auth/mapper/: UsuarioMapper.java
src/main/java/com/memora/background/entity/: BackgroundTheme.java
src/main/java/com/memora/calendar/dto/: EventRequest.java
src/main/java/com/memora/calendar/entity/: Event.java  TipoEvento.java
src/main/java/com/memora/config/: JpaAuditingConfig.java  PageController.java
src/main/java/com/memora/dailymission/: DailyMissionSchedulerJob.java
src/main/java/com/memora/exception/: AcessoNegadoException.java  EmailJaCadastradoException.java  ErroResponse.java  GlobalExceptionHandler.java  IntegracaoIAException.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V11__criar_tabelas_garden.sql  V12__adicionar_cenarios_vivos_da_leia.sql  V2__criar_tabelas_gamificacao.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: leia-scenes.css  leia.css  memora.css
src/main/resources/static/js/: leia-accessories.js  memora.js  pwa-register.js
src/main/resources/static/js/scenes/: beach-scene.js  bedroom-scene.js  cafe-scene.js  city-scene.js  forest-scene.js  leia-scene-base.js  leia-scene-manager.js  library-scene.js  starry-night-scene.js  university-scene.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: esqueci-senha.html  login.html  perfil.html  redefinir-senha.html  registro.html
src/main/resources/templates/calendar/: lista.html
src/main/resources/templates/focus/: modo-foco.html
src/main/resources/templates/fragments/: layout.html  leia.html
src/main/resources/templates/gamification/: achievements.html
src/main/resources/templates/garden/: jardim.html
src/main/resources/templates/notes/: lista.html
src/main/resources/templates/pet/: principal.html
src/main/resources/templates/quiz/: criar.html  gerar-ia.html  jogar.html  lista.html
src/main/resources/templates/shop/: loja.html
src/main/resources/templates/statistics/: painel.html
src/main/resources/templates/studyplan/: detalhe.html  gerar.html  lista.html
(+151 files in other folders)
